
# NestJS env
PORT=3000

# Website env
SITE_URL="http://localhost:3000/"

# PostgreSQL env
POSTGRES_DB=app_data
POSTGRES_DATA=/var/lib/pgsql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# 42API credentials
UID =u-s4t2ud-51fb382cccb5740fc1b9129a3ddacef8324a59dc4c449e3e8ba5f62acb2079b6
SECRET =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
API_42_URL =https://api.intra.42.fr
REDIRECT_URI =http://localhost:3000/

# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET=secret