
# NestJS env
PORT=3000

#WEBISTE
SITE_URL="http://localhost:3000/"

# PostgreSQL env
POSTGRES_DB=app_data
POSTGRES_DATA=/var/lib/pgsql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

UID =u-s4t2ud-51fb382cccb5740fc1b9129a3ddacef8324a59dc4c449e3e8ba5f62acb2079b6
SECRET =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
API_42_URL =https://api.intra.42.fr
REDIRECT_URI =http://localhost:3000/


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET=secret