
# NestJS env
PORT=3000

#WEBISTE
SITE_URL="http://localhost:3000/"

# PostgreSQL env
POSTGRES_DB=app_data
POSTGRES_DATA=/var/lib/pgsql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET=secret